[gd_scene load_steps=9 format=3 uid="uid://clco4afhab6xg"]

[ext_resource type="Script" uid="uid://7tw5qxus740n" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cup56rdocku18" path="res://Assets/sprites/ChatGPT Image Nov 30, 2025, 11_48_57 AM.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 352, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(352, 0, 352, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(704, 0, 352, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1056, 0, 352, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(13, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(2, -8)
scale = Vector2(0.0704012, 0.0411377)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.686732

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_cvnsp")
