[gd_scene load_steps=9 format=3 uid="uid://mkoj3u0fck50"]

[ext_resource type="Texture2D" uid="uid://dtdtnw0ulolu3" path="res://Assets/sprites/Enemy (red+blue)/Fire_Totem-full_Sheet.png" id="1_geyed"]
[ext_resource type="PackedScene" uid="uid://cwaguhtrppn6o" path="res://Scenes/killzone.tscn" id="2_0vtrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74fjv"]
atlas = ExtResource("1_geyed")
region = Rect2(0, 408, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmlx"]
atlas = ExtResource("1_geyed")
region = Rect2(64, 408, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l715a"]
atlas = ExtResource("1_geyed")
region = Rect2(128, 408, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_midf1"]
atlas = ExtResource("1_geyed")
region = Rect2(192, 408, 64, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0yf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74fjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l715a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midf1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybw81"]
size = Vector2(10, 16)

[node name="Red Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.421875, 0.382353)
sprite_frames = SubResource("SpriteFrames_j0yf0")
autoplay = "default"
frame_progress = 0.176905

[node name="Killzone" parent="." instance=ExtResource("2_0vtrn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ybw81")
